.header,
.footer
  background-image: url(../img/pattern.png)

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none

.promo
  background: #29292a url(../img/promo.png) no-repeat 50% 50%
  background-size: cover
  color: #fff

  img
    width: 100%

.main
  form
    background-color: gray;
  form:after
    display: block
    position: relative
    top: 39px
    content: ''
    width: 100%
    height: 39px
    background: url(../img/shadow.png) no-repeat
    background-size: 100% 100%

  .block-header:before
    display: inline-block
    content: ""
    width: 52px
    height: 37px
    background: url("../img/sprite.png") no-repeat
    background-position: 0 6px

  .two:before
    background-position: 0 -71px
  .three:before
    background-position: 0 -34px

.footer
 color: #fff

 .copyright
  border: 2px solid white